<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detailmap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="earth.jpg">
    <style>
        @media (max-width: 350px) {
            h1{
                font-size: 20px;
            }  
            .align-baseline{
                width: 12px;
                height: 12px;
            }   
            .breadcrumb{
              display: block;
            }               
        }
    </style>
 
</head>
<body>
     <!--==header==-->
     <div class="container">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="align-baseline" src="chain icon.png" alt="chain" style="width: 24px; height: 24px;">&nbsp;
                    <h1 class="d-inline">United States America</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb" class="bg-dark text-white breadcrumb" style="--bs-breadcrumb-divider: '>>';">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="map.html">Home</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">U.S.A</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">India</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Saudi Arabia</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Bangaladesh</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Enagland</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Russia</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Canada</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Brazil</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Cuba</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Egypt</a></li>
                        </ol>
                      </nav>
                </div>
            </div>
    <!--==Close header==-->

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a target="_blank" href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

             <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                         U.S.A
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">New York</h5>
                          <p class="card-text">Land area: 783.8 km²</p>
                          <p class="card-text">Elevation: 10 m</p>
                          <p class="card-text">Local time: Monday, 7:04 am</p>
                          <p class="card-text">Weather: 2 °C, Wind N at 10 km/h, 57% Humidity weather.com</p>
                          <p class="card-text">Population: 84.2 lakhs (2019)</p>
                          <p class="card-text">Mayor: Bill de Blasio</p>
                          <a href="https://en.wikipedia.org/wiki/New_York_City" class="btn btn-primary">About New York</a>
                        </div>
                        <div class="card-footer text-muted">
                          2 days ago
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </div>    
</body>
</html>
