<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="earth.jpg">
    <style>
        @media (max-width: 350px) {
            h1{
                font-size: 20px;
            }  
            .align-baseline{
                width: 12px;
                height: 12px;
            }  
            .breadcrumb{
              display: block;
            }                
        }
    </style>
 
</head>
<body>
    <!--==header==-->
    <div class="container">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="align-baseline" src="chain icon.png" alt="chain" style="width: 24px; height: 24px;">&nbsp;
                    <h1 class="d-inline">United States America</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb" class="bg-dark text-white breadcrumb" style="--bs-breadcrumb-divider: '>>';">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="map.html">Home</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">U.S.A</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">India</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Saudi Arabia</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Bangaladesh</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Enagland</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Russia</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Canada</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Brazil</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Cuba</a></li>
                          <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Egypt</a></li>
                        </ol>
                      </nav>
                </div>
            </div>
            <!--==Close header==-->

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386975.4340945422!2d-74.15824420223602!3d40.73462147908689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1640602188126!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.7390930067!2d76.81307038634928!3d28.646677254552095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1640605253702!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927764.3553483778!2d46.262050777366795!3d24.724150351256185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2sRiyadh%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1640605308483!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38703802988!2d90.27923923029098!3d23.780573257422205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sin!4v1640605411435!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340138938!2d-0.24168153443090962!3d51.528558241258565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1640605455476!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7643495313!2d36.82512366383748!3d55.58074805134845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoscow%2C%20Russia!5e0!3m2!1sen!2sin!4v1640605844523!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164633.57535721976!2d-97.29230821248967!3d49.85373765316296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea73fbf91a2b11%3A0x2b2a1afac6b9ca64!2sWinnipeg%2C%20MB%2C%20Canada!5e0!3m2!1sen!2sin!4v1640605575995!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235198.7879963991!2d-43.586068644830966!3d-22.914069333687653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20State%20of%20Rio%20de%20Janeiro%2C%20Brazil!5e0!3m2!1sen!2sin!4v1640605611548!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29692.970583993778!2d-78.23575023157551!3d21.522547586894426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ed48bf2f90574e7%3A0x793eec04b1a5e612!2sFlorida%2C%20Cuba!5e0!3m2!1sen!2sin!4v1640605663581!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-12">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76973610179!2d31.188423958778227!3d30.05946989057208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate%2C%20Egypt!5e0!3m2!1sen!2sin!4v1640605730142!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
   </div>
    
</body>
</html>