<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="earth.jpg">
    <style>
        @media (max-width: 350px) {
            h1{
                font-size: 20px;
            }  
            .align-baseline{
                width: 12px;
                height: 12px;
            }  
            .breadcrumb{
              display: block;
            }        
        }
    </style>
 
</head>
<body>
    <!--==header==-->
    <div class="container">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="align-baseline" src="chain icon.png" alt="chain" style="width: 24px; height: 24px;">&nbsp;
                    <h1 class="d-inline">United States America</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb" class="bg-dark text-white breadcrumb" style="--bs-breadcrumb-divider: '>>';">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="map.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">U.S.A</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">India</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Saudi Arabia</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Bangaladesh</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Enagland</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Russia</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Canada</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Brazil</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Cuba</a></li>
                            <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="showmap.html">Egypt</a></li>
                        </ol>
                      </nav>
                </div>
            </div>
            <!--==Close header==-->
 
            <!--u.s.a-->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="Flag-United-States-of-America.jpg" alt="Flag U.S.A">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">New York</h5>
                              <p class="card-text"><b>Currency:</b> Us dollar $</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--close u.s.a-->

             <!--==india==-->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                                <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="india">
                            </div>
                        </div>
                        <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                                <h5 class="card-title">Delhi</h5>
                                <p class="card-text"><b>Currency:</b> Rupees</p>
                                <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                                
                                <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                                <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!--==close india==-->
        
        <!--==Saudi Arabia-->
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 p-5 shadow border-1" id="map">
                <div class="card mb-3" style="max-width: 1940px;">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                                <img src="https://cdn.britannica.com/79/5779-004-DC479508/Flag-Saudi-Arabia.jpg" alt="Flag SA">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Riyadh</h5>
                              <p class="card-text"><b>Currency:</b> Saudi Riyal</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
              <!--==Close Saudi Arabia-->

                <!--==Bangladesh==-->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/2560px-Flag_of_Bangladesh.svg.png" alt="Bangaladesh">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Dhaka</h5>
                              <p class="card-text"><b>Currency:</b> Taka</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Bangladesh==-->

            <!--==England==-->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://cdn.britannica.com/44/344-004-494CC2E8/Flag-England.jpg" alt="England">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">London</h5>
                              <p class="card-text"><b>Currency:</b> Pound sterling</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close England-->

             <!--==Russia==-->
             <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://cdn.britannica.com/42/3842-004-F47B77BC/Flag-Russia.jpg" alt="Russia">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Moscow</h5>
                              <p class="card-text"><b>Currency:</b> Russian ruble</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Russia-->

             <!--==Canada==-->
             <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png" alt="Canada">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Canada</h5>
                              <p class="card-text"><b>Currency:</b> Canadian dollar $</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Canada-->

             <!--==Brazil==-->
             <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt="Brazil">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Brazil</h5>
                              <p class="card-text"><b>Currency:</b> Brazilian real</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Brazil-->

              <!--==Cuba==-->
              <div class="row">
                <div class="col-md-2"></div>
                
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://cdn.britannica.com/10/5110-004-38075E57/Flag-Cuba.jpg" alt="Cuba">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Cuba</h5>
                              <p class="card-text"><b>Currency:</b> Cuban peso</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Cuba-->

             <!--==Egypt==-->
             <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 p-5 shadow border-1" id="map">
                    <div class="card mb-3" style="max-width: 1940px;">
                        <div class="row g-0">
                          <div class="col-md-6">
                            <div class="ratio ratio-16x9">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Egypt.svg" alt="Egypt">
                              </div>
                          </div>
                          <div class="col-md-6 bg-dark">
                            <div class="card-body text-white">
                              <h5 class="card-title">Egypt</h5>
                              <p class="card-text"><b>Currency:</b> Egyptian pound</p>
                              <p class="card-text"><b>Current date & time :</b> 27-12-2021 01:55pm</p>
                              
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="showmap.html">Show Map</a>
                              <a class="btn btn-sm btn-outline-primary text-white border-white" target="_blank" href="detailmap.html">Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!--==Close Egypt-->

        </div>

    </div>
</body>
</html>